
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:id="@+id/group1">
            <item android:title="@string/register_c2dm" android:id="@+id/register_c2dm_item"></item>
            <item android:title="@string/unregister_c2dm" android:id="@+id/unregister_c2dm_item"></item>
        </group>
    </menu>
